*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Inter', sans-serif;
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behaviour: smooth;
}

:root{
	--text-color: #8A2BE2;
	--bg-color: #F0F8FF;
	--second-bg-color: #F0F8FF;
	--main-color: #7B68EE;
	--other-color: #808080;

	--h1-font: 4.5rem;
	--h2-font: 2.9rem;
	--p-font: 1rem;	
	--p2-font: 2rem;
	--p3-font: 1.5rem;
}

body{
	color: var(--text-color);
	background: var(--bg-color);
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 40px 16%;
	background: transparent;
	transition: all .50s ease;
}
.logo{
	font-size: 36px;
	color: var(--text-color);
	font-weight: 600;
}
span{
	color: var(--main-color);
}
.navlist{
	display: flex;
}
.navlist a{
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--other-color);
	margin-left: 40px;
	transition: all .50s ease;
}
.navlist a:hover{
	color: var(--main-color);
	text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}
#menu-icon{
	font-size: 35px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}
.h-btn{
	display: inline-block;
	padding: 11px 26px;
	background: transparent;
	color: var(--main-color);
	border: 2px solid var(--main-color);
	border-radius: 8px;
	font-size: 15px;
	font-weight: 600;
	transition: all .50s ease;
}
.h-btn:hover{
	background: var(--main-color);
	color: var(--bg-color);
	box-shadow: 0 0 20px var(--main-color);
	transform: scale(1.1);
}
section{
	padding: 100px 16% 90px;
}
.hero{
	height: 100vh;
	width: 100%;
	background: url(../img/background.jpg);
	background-position: top-right;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.main-content h4{
	font-size: 1.6rem;
}
.main-content h1{
	font-size: var(--h1-font);
	font-weight: 900;
	margin: 20px 0px 20px;
	line-height: 1.2;
}
.main-content p{
	font-size: var(--p2-font);
	font-weight: 800;
	width: 820px;
	max-width: 200%;
	color: var(--other-color);
	line-height: 30px;
	margin-bottom: 15px;
}
.social{
	margin-bottom: 40px;
}
.social i{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	color: var(--main-color);
	border-radius: 50%;
	backdrop-filter: brightness(88%);
	font-size: 20px;
	margin-right: 17px;
	box-shadow: 0 0 20px transparent;
	cursor: pointer;
	transition: all .50s ease;
}
.social i:hover{
	background: var(--main-color);
	color: var(--bg-color);
	box-shadow: 0 0 20px var(--main-color);
}
.btn{
	display: inline-block;
	padding: 11px 26px;
	background: var(--main-color);
	color: var(--bg-color);
	border: 2px solid var(--main-color);
	border-radius: 8px;
	font-size: 15px;
	font-weight: 600;
	transition: all .50s ease;
}
.btn:hover{
	background: transparent;
	color: var(--main-color);
	box-shadow: 0 0 20px var(--main-color);
}
.btn2{
	background: transparent;
	color: var(--main-color);
	border: 2px solid var(--main-color);
	margin-left: 15px;
	transition: all .50s ease;
}
.btn2:hover{
	background: var(--main-color);
	color: var(--bg-color);
}
header.sticky{
	background: var(--bg-color);
	box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
	padding: 16px 16%;
}

.about{
	background: var(--second-bg-color);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 1rem;
}
.about-img img{
	width: 100%;
	height: 530px;
	max-width: 530px;
	border-radius: 50%;
	object-fit: cover;
	border:7px solid var(--main-color);
	box-shadow: 0 0 20px var(--main-color);
}
.about-img:hover{
	color: var(--main-color);
	text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}
.about-text h2{
	font-size: var(--h2-font);
	line-height: 1.3;
	margin-bottom: 20px;
}
.exp-area{
	margin-bottom: 50px;
}
.exp-area p{
	color: var(--text-color);
	font-weight: 600;
	font-size: 19px;
	line-height: 42px;
}
.exp-area p1{
	color: var(--main-color);
	font-weight: 600;
	font-size: 19px;
	line-height: 42px;
}
.exp-area p span{
	color: var(--other-color);
	font-size: var(--p3-font);
	font-weight: 400;
	margin-left: 8px;
}
.center-text{
	text-align: center;
}
.center-text h2{
	font-size: var(--h2-font);
}

.skills-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.box {
    padding: 80px 40px 66px;
    background: #E6E6FA;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .50s ease;
    cursor: pointer;
}

.box img {
    margin-bottom: 30px;
}

.box h3 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}


.box ul {
    list-style-type: disc; 
    padding-left: 20px; 
}

.box ul li {
    font-size: var(--p3-font);
    font-weight: 400;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 20px;
}

.box a {
    display: block;
    font-size: 22px;
    line-height: 1.273em;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #EE82EE;
    transition: all .50s ease;
}

.box i {
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}

.box a:hover {
    border-bottom: 2px solid var(--main-color);
}

.box:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}
.experience{
	background: var(--second-bg-color);
}

.Experience-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	align-items: center;
	gap: 3rem;
	margin-top: 5rem;
}
.row img{
	height: 50%;
	width: 50%;
	border-radius: 18px;
	margin-bottom: 0.7rem;
}
.row{
	background: #E6E6FA;
	border-radius: 28px;
	border: 1px solid transparent;
	box-shadow: 0 0 5px var(--main-color);
	padding: 20px;
	transition: all .50s ease;
}
.main-row{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 0.5rem;
}
.row h5{
	font-size: 20px;
	font-weight: 600;
	color: var(--other-color);
}
.row i{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 35px;
	height: 35px;
	font-size: 17px;
	border-radius: 50%;
	color: var(--text-color);
	background: #E6E6FA;
}
.row h4{
	font-size: 25px;
	font-weight: 700;
	margin-bottom: 20px;
	line-height: 1.4;
}
.row:hover{
	border: 3px solid var(--main-color);
	transform: translateY(-10px) scale(1.03);
	cursor: pointer;
}

.row a.external-link {
    display: block; /* Make the anchor a block-level element */
    padding: 10px 20px; /* Adjust padding as needed for proper sizing */
    border-radius: 10px; /* Add rounded corners */
    background-color: var(--main-color); /* Style the background color */
    color: white; /* Style the text color */
    text-decoration: none; /* Remove underlines */
    font-weight: bold; /* Make the text bold */
    transition: background-color 0.3s ease; /* Add a transition for hover effect */
}

.row a.external-link:hover {
    background-color: var(--second-bg-color); /* Change the background color on hover */
}

.contactme-form{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 4.2rem;
}

.contentme-form form{
	position: relative;
	width: 600px;
}
form input,
form textarea{
	width: 100%;
	padding: 2px;
	border: none;
	outline: none;
	box-shadow: 0 0 5px var(--main-color);
	background: #E6E6FA;
	color: var(--text-color);
	margin-bottom: 20px;
	border-radius: 8px;
}

form input::placeholder,
form textarea::placeholder{
	color: var(--other-color);
	font-size: 20px;
}
form .send-btn{
	display: inline-block;
	padding: 11px 26px;
	background: var(--main-color);
	color: var(--bg-color);
	border: 2px solid var(--main-color);
	border-radius: 8px;
	font-size: 15px;
	font-weight: 600;
	transition: all .50s ease;
	width: 30%;
}
form .send-btn:hover{
	background: transparent;
	color: 0 0 20px var(--main-color);
	cursor: pointer;
}


.certifications-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	align-items: center;
	gap: 3rem;
	margin-top: 5rem;
}
.row img{
	height: 50%;
	width: 50%;
	border-radius: 18px;
	margin-bottom: 0.7rem;
}
.row{
	background: #E6E6FA;
	border-radius: 28px;
	border: 1px solid transparent;
	box-shadow: 0 0 5px var(--main-color);
	padding: 20px;
	transition: all .50s ease;
}
.main-row{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 0.5rem;
}
.row h5{
	font-size: 20px;
	font-weight: 600;
	color: var(--other-color);
}
.row i{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 35px;
	height: 35px;
	font-size: 17px;
	border-radius: 50%;
	color: var(--text-color);
	background: #E6E6FA;
}
.row h4{
	font-size: 25px;
	font-weight: 700;
	margin-bottom: 20px;
	line-height: 1.4;
}
.row:hover{
	border: 3px solid var(--main-color);
	transform: translateY(-10px) scale(1.03);
	cursor: pointer;
}

.row a.external-link {
    display: block; /* Make the anchor a block-level element */
    padding: 10px 20px; /* Adjust padding as needed for proper sizing */
    border-radius: 10px; /* Add rounded corners */
    background-color: var(--main-color); /* Style the background color */
    color: white; /* Style the text color */
    text-decoration: none; /* Remove underlines */
    font-weight: bold; /* Make the text bold */
    transition: background-color 0.3s ease; /* Add a transition for hover effect */
}

.row a.external-link:hover {
    background-color: var(--second-bg-color); /* Change the background color on hover */
}

.about{
	background: var(--second-bg-color);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 1rem;
}
.about-text h2{
	font-size: var(--h2-font);
	line-height: 1.3;
	margin-bottom: 20px;
}

.footer{
	padding: 22px 16%;
	background: var(--second-bg-color);
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;
}

.copyright p{
	font-size: 15px;
	font-weight: 400;
	color: var(--other-color);
}

.scroll-top i{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: #7B68EE;
	width: 45px;
	height: 45px;
	border: 2px solid var(--main-color);
	border-radius: 8px;
	border-radius: 50%;
	color: var(--text-color);
}
.scroll-top i:hover{
	background: transparent;
	color: 0 0 20px var(--main-color);
	cursor: pointer;
}

@media (max-width: 1700px){
	header{
		padding: 20px 8%;
	}
	header.sticky{
		padding: 14px 8%;
	}
	section{
		padding: 90px 8% 80px;
	}
	.footer{
		padding: 18px 8%;
	}
	.logo{
		font-size: 28px;
	}
}

@media (max-width: 1380px){
	header{
		padding: 20px 5%;
	}
	header.sticky{
		padding: 14px 5%;
	}
	section{
		padding: 90px 5% 80px;
	}
	.footer{
		padding: 18px 5%;
	}
	.hero{
		height: 90vh;
		background-position: center;
	}	
}

@media (max-width: 1290px){
	.box{
		padding: 40px 40px 46px;
	}
	.box img{
		width: 100%;
		height: 60px;
		max-width: 60px;
	}
	.box h3{
		font-size: 21px;
	}
}
@media (max-width: 1240px){
	.about{
		grid-template-columns: 1fr;
		gap: 2rem;
		text-align: center;
	}
	.about.img img{
		text-align: center;
		width: 100%;
		height: 400px;
		border-radius: 50%;
		object-fit: cover;
		margin: 0 auto;
	}
	:root{
		--h1-font: 4rem;
		--h2-font: 2.2rem;
		--p-font: 15px;
	}
}

@media (max-width: 950px){
	:root{
		--h1-font: 3.5rem;
	}
	.social{
		margin-bottom: 20px;
	}
	#menu-icon{
		display: block;
	}
	.navlist{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 255px;
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		transition: all .50s ease;
	}
	.navlist a{
		display: block;
		padding: 17px;
		font-size: 22px;
	}
	.navlist.active{
		right: 0;
	}
}

@media (max-width: 680px){
	.main-content p{
		width: 100%;
	}
}

@media (max-width: 470px){
	:root{
		--h1-font: 3rem;
		--h2-font: 2rem;
	}
.about-img img{
		text-align: center;
		width: 100%;
		height: 300px;
		max-width: 300px;
		border-radius: 50%;
		object-fit: cover;
		margin: 0 auto;
	}
